<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tesla_16013257885110' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Tesla Data' inline='true' name='federated.0avt88y1qegk39104bfbp0k5vuld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla Data' name='google-sheets.1ejqyj502cvix217t8x3802vpedi'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Tesla Data' googleSheetId='1sECDkAf8ZiFbOfcLgtE5t4hzX25oVACIy_duvdHJTpY' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='apate309@nyit.edu' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.1ejqyj502cvix217t8x3802vpedi' name='Tesla Data' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F690:no:A1:F690:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tesla Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Tesla Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Tesla Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Tesla Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Tesla Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Tesla Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Change between Open and Close' datatype='real' default-format='p0.00%' name='[Calculation_757449192984064000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.392857' measure-ordering='alphabetic' measure-percentage='0.607143' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0avt88y1qegk39104bfbp0k5vuld'>
      <datasources>
        <datasource caption='Tesla Data' name='federated.0avt88y1qegk39104bfbp0k5vuld' />
      </datasources>
      <datasource-dependencies datasource='federated.0avt88y1qegk39104bfbp0k5vuld'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.0avt88y1qegk39104bfbp0k5vuld].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='year'>
        <target field='[federated.0avt88y1qegk39104bfbp0k5vuld].[none:Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='%Change between Open and Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>%Change between Open and Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.0avt88y1qegk39104bfbp0k5vuld' />
          </datasources>
          <datasource-dependencies datasource='federated.0avt88y1qegk39104bfbp0k5vuld'>
            <column caption='%Change between Open and Close' datatype='real' default-format='p0.00%' name='[Calculation_757449192984064000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757449192984064000]' derivation='User' name='[usr:Calculation_757449192984064000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0avt88y1qegk39104bfbp0k5vuld].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0avt88y1qegk39104bfbp0k5vuld].[sum:Open:qk]' />
              <tooltip column='[federated.0avt88y1qegk39104bfbp0k5vuld].[sum:Close:qk]' />
              <text column='[federated.0avt88y1qegk39104bfbp0k5vuld].[usr:Calculation_757449192984064000:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0avt88y1qegk39104bfbp0k5vuld].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'>&lt;[federated.0avt88y1qegk39104bfbp0k5vuld].[sum:Close:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'>&lt;[federated.0avt88y1qegk39104bfbp0k5vuld].[sum:Open:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Change between Open and Close:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'>&lt;[federated.0avt88y1qegk39104bfbp0k5vuld].[usr:Calculation_757449192984064000:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0avt88y1qegk39104bfbp0k5vuld].[usr:Calculation_757449192984064000:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0avt88y1qegk39104bfbp0k5vuld].[usr:Calculation_757449192984064000:qk]</rows>
        <cols>[federated.0avt88y1qegk39104bfbp0k5vuld].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Daily Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.0avt88y1qegk39104bfbp0k5vuld' />
          </datasources>
          <datasource-dependencies datasource='federated.0avt88y1qegk39104bfbp0k5vuld'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Minute-Trunc' name='[tmi:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0avt88y1qegk39104bfbp0k5vuld].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0avt88y1qegk39104bfbp0k5vuld].[sum:Close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0avt88y1qegk39104bfbp0k5vuld].[sum:Close:qk]</rows>
        <cols>[federated.0avt88y1qegk39104bfbp0k5vuld].[tmi:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily High and Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Daily </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>High</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold'>Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.0avt88y1qegk39104bfbp0k5vuld' />
          </datasources>
          <datasource-dependencies datasource='federated.0avt88y1qegk39104bfbp0k5vuld'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0avt88y1qegk39104bfbp0k5vuld].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0avt88y1qegk39104bfbp0k5vuld].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0avt88y1qegk39104bfbp0k5vuld].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0avt88y1qegk39104bfbp0k5vuld].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0avt88y1qegk39104bfbp0k5vuld].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0avt88y1qegk39104bfbp0k5vuld].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0avt88y1qegk39104bfbp0k5vuld].[sum:High:qk] + [federated.0avt88y1qegk39104bfbp0k5vuld].[sum:Low:qk])</rows>
        <cols>[federated.0avt88y1qegk39104bfbp0k5vuld].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Highest Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.0avt88y1qegk39104bfbp0k5vuld' />
          </datasources>
          <datasource-dependencies datasource='federated.0avt88y1qegk39104bfbp0k5vuld'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0avt88y1qegk39104bfbp0k5vuld].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avt88y1qegk39104bfbp0k5vuld].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Highest Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'>&lt;[federated.0avt88y1qegk39104bfbp0k5vuld].[max:High:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last 3 month Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'> Month Avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.0avt88y1qegk39104bfbp0k5vuld' />
          </datasources>
          <datasource-dependencies datasource='federated.0avt88y1qegk39104bfbp0k5vuld'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avt88y1qegk39104bfbp0k5vuld].[tmn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:Date:ok]' member='#2018-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Date:ok]' member='#2018-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Date:ok]' member='#2018-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Date:ok]' member='#2019-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Date:ok]' member='#2019-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Date:ok]' member='#2019-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Date:ok]' member='#2020-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Date:ok]' member='#2020-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Date:ok]' member='#2020-09-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0avt88y1qegk39104bfbp0k5vuld].[none:Date:qk]</column>
            <column>[federated.0avt88y1qegk39104bfbp0k5vuld].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avt88y1qegk39104bfbp0k5vuld].[avg:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0avt88y1qegk39104bfbp0k5vuld].[avg:Close:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0avt88y1qegk39104bfbp0k5vuld].[tmn:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Close Price (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>lowest Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.0avt88y1qegk39104bfbp0k5vuld' />
          </datasources>
          <datasource-dependencies datasource='federated.0avt88y1qegk39104bfbp0k5vuld'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0avt88y1qegk39104bfbp0k5vuld].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avt88y1qegk39104bfbp0k5vuld].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Lowest Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'>&lt;[federated.0avt88y1qegk39104bfbp0k5vuld].[min:Low:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Volume Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.0avt88y1qegk39104bfbp0k5vuld' />
          </datasources>
          <datasource-dependencies datasource='federated.0avt88y1qegk39104bfbp0k5vuld'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0avt88y1qegk39104bfbp0k5vuld].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0avt88y1qegk39104bfbp0k5vuld].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avt88y1qegk39104bfbp0k5vuld].[sum:Volume:qk]</rows>
        <cols>[federated.0avt88y1qegk39104bfbp0k5vuld].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='40' param='vert' type='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='38' param='vert' type='layout-flow' w='98770' x='615' y='889'>
              <zone h='98222' id='21' param='horz' type='layout-flow' w='98770' x='615' y='889'>
                <zone h='98222' id='19' type='layout-basic' w='98770' x='615' y='889'>
                  <zone h='34888' id='3' param='vert' type='layout-flow' w='49519' x='615' y='19442'>
                    <zone h='34888' id='5' name='Daily Close Price' w='49519' x='615' y='19442'>
                      <layout-cache minheight='179' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='44781' id='6' name='Volume Traded' w='49519' x='615' y='54330'>
                  </zone>
                  <zone h='34888' id='7' param='vert' type='layout-flow' w='49251' x='50134' y='19442'>
                    <zone h='34888' id='8' name='Daily High and Low' w='49251' x='50134' y='19442'>
                      <layout-cache minheight='179' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='44781' id='9' name='%Change between Open and Close' w='49251' x='50134' y='54330'>
                  </zone>
                  <zone h='18553' id='17' type='layout-basic' w='98770' x='615' y='889'>
                    <zone h='18553' id='10' param='horz' type='layout-flow' w='44538' x='615' y='889'>
                      <zone fixed-size='425' h='18553' id='14' is-fixed='true' param='horz' type='layout-flow' w='32692' x='615' y='889'>
                        <zone fixed-size='139' h='18553' id='16' is-fixed='true' is-scaled='1' param='C:/Users/anime/Downloads/teslalogo.png' type='bitmap' w='11307' x='615' y='889'>
                        </zone>
                        <zone forceUpdate='true' h='18553' id='15' type='text' w='21385' x='11922' y='889'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>TESLA</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>STOCK PRICE</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='129' h='18553' id='13' is-fixed='true' name='Highest Close Price' show-title='false' w='10538' x='33307' y='889'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='18553' id='18' param='horz' type='layout-flow' w='54232' x='45153' y='889'>
                      <zone fixed-size='129' h='18553' id='12' is-fixed='true' name='Lowest Close Price (2)' show-title='false' w='10538' x='45153' y='889'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='18553' id='11' name='Last 3 month Avg' w='43694' x='55691' y='889'>
                        <layout-cache cell-count-w='1' non-cell-size-w='160' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
